APP_NAME=system-x
APP_ENV=ci
APP_KEY=base64:ayzX1wDUH3rGWkbokQEkiIP8F2FdiZmawtVRjp9cJoo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=system_x
DB_USERNAME=system_x
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log

# Plain-ws Reverb on localhost -- NO TLS, NO Herd CA bundle. The app-credential trio only has to
# agree with itself (reverb:start signs with the same env), so any fixed values work.
REVERB_APP_ID=1001
REVERB_APP_KEY=system-x-ci
REVERB_APP_SECRET=ci-secret
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http
# Reverb rejects a WS handshake whose Origin isn't in allowed_origins (defaults to system-x.test,
# the Herd host). In CI the browser's Origin is http://127.0.0.1:8000, so without this every
# handshake is bounced ("Origin not allowed") and no morph ever lands. CI is a sealed box -- allow all.
REVERB_ALLOWED_ORIGINS=*

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
